{
  "ignorePackages": [
    "@babel/core",
    "@babel/plugin-transform-runtime",
    "@babel/preset-env",
    "@babel/runtime-corejs3",
    "core-js",
    "eslint",
    "eslint-plugin-prettier",
    "nodemon",
    "prettier",
    "semantic-release"
  ]
}
