{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "rootDir": "src"
  },
  "exclude": ["**/*.test.ts"],
  "include": ["globals.d.ts", "src/**/*"]
}
